source "https://rubygems.org"

gem "jekyll", "~> 3.6.3"
gem "ffi", "~> 1.9.24"
gem "jekyll-default-layout", "~> 0.1"
gem "jekyll-feed", "~> 0.9"
gem "jekyll-optional-front-matter", "~> 0.2"
gem "jekyll-paginate", "~> 1.1"
gem "jekyll-redirect-from", "~> 0.12"
gem "jekyll-relative-links", "~> 0.4"
gem "jekyll-sitemap", "~> 1.0"

gem "classifier-reborn", "~> 2.1"
